; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error(s) in line(s) %s"

ERROR="Error"
INFO="Info"
MESSAGE="Message"
NOTICE="Notice"
WARNING="Warning"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="Configure"
JACTION_ADMIN_GLOBAL="Super User"
JACTION_COMPONENT_SETTINGS="Component Settings"
JACTION_CREATE="Create"
JACTION_DELETE="Delete"
JACTION_EDIT="Edit"
JACTION_EDITOWN="Edit Own"
JACTION_EDITSTATE="Edit State"
JACTION_LOGIN_ADMIN="Administrator Login"
JACTION_LOGIN_API="Web Services Login"
JACTION_LOGIN_SITE="Site Login"
JACTION_MANAGE="Access Administration Interface"

JADMINISTRATOR="Administrator"
JALIAS="Alias"
JALL="All"
JALL_LANGUAGE="All"
JAPI="API"
JAPPLY="Save"
JARCHIVED="Archived"
JASSOCIATIONS="Also available:"
JASSOCIATIONS_ASC="Associations ascending"
JASSOCIATIONS_DESC="Associations descending"
JAUTHOR="Author"
JAUTHOR_ASC="Author ascending"
JAUTHOR_DESC="Author descending"
JCANCEL="Cancel"
JCATEGORY="Category"
JCATEGORY_ASC="Category ascending"
JCATEGORY_DESC="Category descending"
JCLEAR="Clear"
JCLOSE="Close"
JDATE="Date"
JDATE_ASC="Date ascending"
JDATE_DESC="Date descending"
JDAY="Day"
JDEFAULT="Default"
JDETAILS="Details"
JDISABLED="Disabled"
JEDITOR="Editor"
JENABLED="Enabled"
JEXPIRED="Expired"
JFALSE="False"
JFEATURED="Featured"
JFEATURED_ASC="Featured ascending"
JFEATURED_DESC="Featured descending"
JHIDE="Hide"
JHIDEPASSWORD="Hide Password"
JINVALID_TOKEN="The most recent request was denied because it had an invalid security token. Please refresh the page and try again."
JINVALID_TOKEN_NOTICE="The security token did not match. The request was aborted to prevent any security breach. Please try again."
JLOGIN="Log in"
JLOGOUT="Log out"
JMONTH="Month"
JNEW="New"
JNEXT="Next"
JNEXT_TITLE="Next article: %s"
JNO="No"
JNONE="None"
JNOTPUBLISHEDYET="Not published yet"
JNOTICE="Notice"
JOK="OK"
JOFF="Off"
JOFFLINE_MESSAGE="This site is down for maintenance.<br>Please check back again soon."
JON="On"
JOPEN="Open"
JOPTIONS="Options"
JPAGETITLE="%1$s - %2$s"
JPREV="Prev"
JPREVIOUS="Previous"
JPREVIOUS_TITLE="Previous article: %s"
JPUBLISHED="Published"
JREGISTER="Register"
JREQUIRED="Required"
JRESET="Reset"
JSAVE="Save"
JSELECT="Select"
JSHOW="Show"
JSHOWPASSWORD="Show Password"
JSITE="Site"
JSITEADMIN="Select Client"
JSTATUS="Status"
JSTATUS_ASC="Status ascending"
JSTATUS_DESC="Status descending"
JSUBMIT="Submit"
JTAG="Tags"
JTAG_FIELD_SELECT_DESC="Select the tag to use."
JTOOLBAR="Toolbar"
JTOOLBAR_VERSIONS="Versions"
JTRASH="Trash"
JTRASHED="Trashed"
JTRUE="True"
JUNPUBLISHED="Unpublished"
JUSER_TOOLS="User tools"
JVISIT_LINK="Visit Link"
JVISIT_WEBSITE="Visit Website"
JYEAR="Year"
JYES="Yes"

JBROWSERTARGET_DOWNLOAD="Download %s in new window"
JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Open in new window"
JBROWSERTARGET_NEW_TITLE="Open %s in new window"
JBROWSERTARGET_PARENT="Open in parent window"
JBROWSERTARGET_POPUP="Open in popup"

JENFORCE_2FA_REDIRECT_MESSAGE="You were redirected because you are required to set up Two Factor Authentication to continue."

JERROR_ALERTNOAUTHOR="You don't have permission to access this. Please contact a website administrator if this is incorrect."
JERROR_ALERTNOTEMPLATE="<strong>The template for this display is not available. Please contact a website administrator.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="An error has occurred."
JERROR_COULD_NOT_FIND_TEMPLATE="Could not find template \"%s\"."
JERROR_ERROR="Error"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="an <strong>out-of-date bookmark/favourite</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="An error has occurred while processing your request."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Go to the Home Page"
JERROR_LAYOUT_HOME_PAGE="Home Page"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="a <strong>mistyped address</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="You may not be able to visit this page because of:"
JERROR_LAYOUT_PAGE_NOT_FOUND="The requested page can't be found."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="If difficulties persist, please contact the website administrator and report the error below."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Please try one of the following pages:"
JERROR_LAYOUT_PREVIOUS_ERROR="Previous Error"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="The requested resource was not found."
JERROR_LAYOUT_SEARCH="You may wish to search the site or visit the home page."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="a search engine that has an <strong>out-of-date listing for this site</strong>"
JERROR_LAYOUT_SEARCH_PAGE="Search this site"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="you have <strong>no access</strong> to this page"
JERROR_LOADING_MENUS="Error loading Menus: %s"
JERROR_LOGIN_DENIED="You can't access the private section of this site."
JERROR_NOLOGIN_BLOCKED="Login denied! Your account has either been blocked or you have not activated it yet."
JERROR_PAGE_NOT_FOUND="Page not found"
JERROR_SENDING_EMAIL="Email could not be sent."
JERROR_SESSION_STARTUP="Error starting the session."
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="User profile not found"

JFIELD_ACCESS_DESC="Access level for this content."
JFIELD_ACCESS_LABEL="Access"
JFIELD_ALIAS_DESC="The Alias will be used as part of the URL."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Auto-generate from title"
JFIELD_ALT_PAGE_TITLE_LABEL="Alternative Page Title"
JFIELD_CATEGORY_DESC="Category"
JFIELD_COLOR_SELECT="Select a colour"
JFIELD_COLOR_TRANSPARENT="No colour, transparent"
JFIELD_COLOR_VALUE="Colour with hexadecimal value of"
JFIELD_FIELDS_CATEGORY_DESC="Select the category that this field is assigned to."
JFIELD_LANGUAGE_DESC="Assign a language to this article."
JFIELD_LANGUAGE_LABEL="Language"
JFIELD_MEDIA_ALT_CHECK_DESC_LABEL="Decorative Image - no description required"
JFIELD_MEDIA_ALT_CHECK_LABEL="No Description"
JFIELD_MEDIA_ALT_LABEL="Image Description (Alt Text)"
JFIELD_MEDIA_CLASS_LABEL="Image Class"
JFIELD_MEDIA_FIGURE_CAPTION_LABEL="Figure Caption"
JFIELD_MEDIA_FIGURE_CLASS_LABEL="Figure Class"
JFIELD_MEDIA_LAZY_LABEL="Image will be lazyloaded"
JFIELD_MEDIA_SUMMARY_LABEL="Additional Data"
; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_COUNTER="{remaining} characters remaining of {maxlength} characters."
JFIELD_META_DESCRIPTION_DESC="Metadata description."
JFIELD_META_DESCRIPTION_LABEL="Meta Description"
JFIELD_META_KEYWORDS_DESC="Keywords describing the content."
JFIELD_META_KEYWORDS_LABEL="Keywords"
JFIELD_META_RIGHTS_DESC="Describe what rights others have to use this content."
JFIELD_META_RIGHTS_LABEL="Content Rights"
JFIELD_ORDERING_DESC="Ordering of the article within the category."
JFIELD_ORDERING_LABEL="Ordering"
JFIELD_PASSWORD_INDICATE_COMPLETE="Password accepted"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Password doesn't meet site's requirements."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N="Password does not have enough numbers. At least %s numbers are required."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_1="Password does not have enough numbers. At least 1 number is required."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N="Password does not have enough lower case characters. At least %s lower case characters are required."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="Password does not have enough lower case characters. At least 1 lower case character is required."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N="Password does not have enough symbols (such as !@#$). At least %s symbols are required."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_1="Password does not have enough symbols (such as !@#$). At least 1 symbol is required."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N="Password does not have enough upper case characters. At least %s upper case characters are required."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Password does not have enough upper case characters. At least 1 upper case character is required."
JFIELD_PASSWORD_RULES_CHARACTERS="Characters: %d"
JFIELD_PASSWORD_RULES_DIGITS="Numbers: %d"
JFIELD_PASSWORD_RULES_LOWERCASE="Lower Case: %d"
JFIELD_PASSWORD_RULES_MINIMUM_REQUIREMENTS="<strong>Minimum Requirements</strong> — %s"
JFIELD_PASSWORD_RULES_SYMBOLS="Symbols: %d"
JFIELD_PASSWORD_RULES_UPPERCASE="Upper Case: %d"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Password must not have spaces at the beginning or end."
JFIELD_PASSWORD_TOO_LONG="Password is too long. Passwords must be less than 100 characters."
JFIELD_PASSWORD_TOO_SHORT_N="Password is too short. Passwords must have at least %s characters."
JFIELD_PUBLISHED_DESC="Set publication status."
JFIELD_TITLE_DESC="Title for the article."

JGLOBAL_ADD_CUSTOM_CATEGORY="Add new Category"
JGLOBAL_ARTICLES="Articles"
JGLOBAL_AUTH_ACCESS_DENIED="Access Denied"
JGLOBAL_AUTH_ACCESS_GRANTED="Access Granted"
JGLOBAL_AUTH_BIND_FAILED="Failed binding to LDAP server"
JGLOBAL_AUTH_CANCEL="Authentication cancelled"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl isn't installed."
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Empty password not allowed."
JGLOBAL_AUTH_FAIL="Authentication failed"
JGLOBAL_AUTH_FAILED="Failed to authenticate: %s"
JGLOBAL_AUTH_INCORRECT="Incorrect username/password"
JGLOBAL_AUTH_INVALID_PASS="Username and password do not match or you do not have an account yet."
JGLOBAL_AUTH_INVALID_SECRETKEY="The two factor authentication Secret Key is invalid."
JGLOBAL_AUTH_NO_REDIRECT="Could not redirect to server: %s"
JGLOBAL_AUTH_NO_USER="Username and password do not match or you do not have an account yet."
JGLOBAL_AUTH_NOT_CONNECT="Unable to connect to authentication service."
JGLOBAL_AUTH_NOT_CREATE_DIR="Could not create the FileStore folder %s. Please check the effective permissions."
JGLOBAL_AUTH_PASS_BLANK="LDAP can't have blank password"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Result Unknown. Access Denied"
JGLOBAL_AUTH_USER_NOT_FOUND="Unable to find user"
JGLOBAL_AUTO="Auto"
JGLOBAL_CATEGORY_NOT_FOUND="Category not found"
JGLOBAL_CENTER="Center"
JGLOBAL_CHECK_ALL="Check All Items"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Select to sort by this column"
JGLOBAL_COLLAPSE_CATEGORIES="Show less categories"
JGLOBAL_CONFIRM_DELETE="Are you sure you want to delete? Confirming will permanently delete the selected item(s)!"
JGLOBAL_CREATED_DATE_ON="Created on %s"
JGLOBAL_CUSTOM_CATEGORY="New Categories"
JGLOBAL_DESCRIPTION="Description"
JGLOBAL_DISPLAY_NUM="Display #"
JGLOBAL_EDIT="Edit"
JGLOBAL_EDIT_TITLE="Edit article"
JGLOBAL_EMAIL="Email"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="The email domain <strong>%s</strong> is not allowed. Please enter another email address."
JGLOBAL_EXPAND_CATEGORIES="Show more categories"
JGLOBAL_FIELD_ADD="Add"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Categories that are within this category will be displayed."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Select the Top Level Category"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="If you enter some text in this field, it will replace the Top Level Category Description, if it has one."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Alternative Description"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Uses another name than the author's for display."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Author's Alias"
JGLOBAL_FIELD_CREATED_BY_DESC="The user who created this."
JGLOBAL_FIELD_CREATED_BY_LABEL="Created By"
JGLOBAL_FIELD_CREATED_DESC="Created Date."
JGLOBAL_FIELD_CREATED_LABEL="Created Date"
JGLOBAL_FIELD_FEATURED_DESC="Assign the article to the featured blog layout."
JGLOBAL_FIELD_FEATURED_LABEL="Featured"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="The number of minutes before the cache is refreshed."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Order items will be displayed in."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Order"
JGLOBAL_FIELD_GROUPS="Field Groups"
JGLOBAL_FIELD_ID_DESC="Record number in the database."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Default layout to use for items."
JGLOBAL_FIELD_LAYOUT_LABEL="Choose a Layout"
JGLOBAL_FIELD_MODIFIED_BY_DESC="The user who did the last modification."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Modified By"
JGLOBAL_FIELD_MODIFIED_LABEL="Modified Date"
JGLOBAL_FIELD_MOVE="Move"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Number of categories to display for each level."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Number of Categories"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="An optional date to stop publishing."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
JGLOBAL_FIELD_PUBLISH_UP_DESC="An optional date to start publishing."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Start Publishing"
JGLOBAL_FIELD_REMOVE="Remove"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Show description of the top level category or alternatively replace with the text from the description field found in the menu item. If using Root as a top level category, the description field has to be filled."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Top Level Category Description"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Enter an optional note for this version of the item."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Version Note"
JGLOBAL_FIELDS="Fields"
JGLOBAL_FILTER_BUTTON="Filter"
JGLOBAL_FILTER_LABEL="Filter"
JGLOBAL_FULL_TEXT="Full Text"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="Hits"
JGLOBAL_HITS_ASC="Hits ascending"
JGLOBAL_HITS_COUNT="Hits: %s"
JGLOBAL_HITS_DESC="Hits descending"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Inherit"
JGLOBAL_INTRO_TEXT="Intro Text"
JGLOBAL_KEEP_TYPING="Keep typing ..."
JGLOBAL_LEFT="Left"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Note</span>: %s)"
JGLOBAL_LOOKING_FOR="Looking for"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Maximum upload size: <strong>%s</strong>"
JGLOBAL_NAME_ASC="Name ascending"
JGLOBAL_NAME_DESC="Name descending"
JGLOBAL_NEWITEMSLAST_DESC="New items default to the last position. Ordering can be changed after this item has been saved."
JGLOBAL_NO_MATCHING_RESULTS="No Matching Results"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="Disable Two Factor Authentication"
JGLOBAL_PASSWORD="Password"
JGLOBAL_PASSWORD_RESET_REQUIRED="You are required to reset your password before proceeding."
JGLOBAL_PREVIEW_POSITION="<span>Position:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>Style:</span> %s"
JGLOBAL_PRINT="Print"
JGLOBAL_PRINT_TITLE="Print article < %s >"
JGLOBAL_RECORD_HITS_DISABLED="The recording of hits is disabled."
JGLOBAL_RECORD_NUMBER="Record ID: %d"
JGLOBAL_REMEMBER_ME="Remember me"
JGLOBAL_REMEMBER_MUST_LOGIN="For security reasons you must login before editing your personal information."
JGLOBAL_REPEATABLE_FIELDS_TABLE_CAPTION="Table of repeatable fields."
JGLOBAL_RESOURCE_NOT_FOUND="Resource not found"
JGLOBAL_RIGHT="Right"
JGLOBAL_ROOT="Root"
JGLOBAL_SECRETKEY="Secret Key"
JGLOBAL_SECRETKEY_HELP="If you have enabled two factor authentication in your user account please enter your secret key. If you do not know what this means, you can leave this field blank."
JGLOBAL_SELECT_AN_OPTION="Select an option"
JGLOBAL_SELECT_NO_RESULTS_MATCH="No results match"
JGLOBAL_SELECT_PRESS_TO_SELECT="Press to select"
JGLOBAL_SELECT_SOME_OPTIONS="Select some options"
JGLOBAL_SORT_BY="Sort Table By:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Item start publishing date must be before finish publishing date"
JGLOBAL_SUBCATEGORIES="Subcategories"
JGLOBAL_TITLE="Title"
JGLOBAL_TITLE_ASC="Title ascending"
JGLOBAL_TITLE_DESC="Title descending"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Type or Select a Category"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Type or select some options"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Type or select some tags"
JGLOBAL_USE_GLOBAL="Use Global"
JGLOBAL_USE_GLOBAL_VALUE="Use Global (%s)"
JGLOBAL_USERNAME="Username"
JGLOBAL_VALIDATION_FORM_FAILED="Invalid form"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Please login first"

JGRID_HEADING_ACCESS="Access"
JGRID_HEADING_ACCESS_ASC="Access ascending"
JGRID_HEADING_ACCESS_DESC="Access descending"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID ascending"
JGRID_HEADING_ID_DESC="ID descending"
JGRID_HEADING_LANGUAGE="Language"
JGRID_HEADING_LANGUAGE_ASC="Language ascending"
JGRID_HEADING_LANGUAGE_DESC="Language descending"
JGRID_HEADING_ORDERING_ASC="Ordering ascending"
JGRID_HEADING_ORDERING_DESC="Ordering descending"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="The MySQL adapter 'mysql' is not available."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="The MySQL adapter 'mysqli' is not available."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Unable to connect to the Database: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Could not connect to MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Could not connect to database"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Unable to load Database Driver: %s"

JOPTION_DO_NOT_USE="- None Selected -"
JOPTION_SELECT_ACCESS="- Select Access -"
JOPTION_SELECT_AUTHOR="- Select Author -"
JOPTION_SELECT_CATEGORY="- Select Category -"
JOPTION_SELECT_LANGUAGE="- Select Language -"
JOPTION_SELECT_MAX_LEVELS="- Select Max Levels -"
JOPTION_SELECT_MONTH="- Select Month -"
JOPTION_SELECT_PUBLISHED="- Select Status -"
JOPTION_SELECT_TAG="- Select Tag -"
JOPTION_USE_DEFAULT="- Use Default -"

JSEARCH_FILTER="Search"
JSEARCH_FILTER_CLEAR="Clear"
JSEARCH_FILTER_LABEL="Filter"
JSEARCH_FILTER_SUBMIT="Search"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"

; Months

JANUARY_SHORT="Jan"
JANUARY="January"
FEBRUARY_SHORT="Feb"
FEBRUARY="February"
MARCH_SHORT="Mar"
MARCH="March"
APRIL_SHORT="Apr"
APRIL="April"
MAY_SHORT="May"
MAY="May"
JUNE_SHORT="Jun"
JUNE="June"
JULY_SHORT="Jul"
JULY="July"
AUGUST_SHORT="Aug"
AUGUST="August"
SEPTEMBER_SHORT="Sep"
SEPTEMBER="September"
OCTOBER_SHORT="Oct"
OCTOBER="October"
NOVEMBER_SHORT="Nov"
NOVEMBER="November"
DECEMBER_SHORT="Dec"
DECEMBER="December"

;Days of the Week
SAT="Sat"
SATURDAY="Saturday"
SUN="Sun"
SUNDAY="Sunday"
MON="Mon"
MONDAY="Monday"
TUE="Tue"
TUESDAY="Tuesday"
WED="Wed"
WEDNESDAY="Wednesday"
THU="Thu"
THURSDAY="Thursday"
FRI="Fri"
FRIDAY="Friday"

; Localised number format

DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","

; Mailer Codes
PHPMAILER_AUTHENTICATE="SMTP Error! Could not authenticate."
PHPMAILER_CONNECT_HOST="SMTP Error! Could not connect to SMTP host."
PHPMAILER_DATA_NOT_ACCEPTED="SMTP Error! Data not accepted."
PHPMAILER_EMPTY_MESSAGE="Empty message body"
PHPMAILER_ENCODING="Unknown encoding: "
PHPMAILER_EXECUTE="Could not execute: "
PHPMAILER_EXTENSION_MISSING="Extension missing: "
PHPMAILER_FILE_ACCESS="Could not access file: "
PHPMAILER_FILE_OPEN="File Error: Could not open file: "
PHPMAILER_FROM_FAILED="The following from address failed: "
PHPMAILER_INSTANTIATE="Could not start mail function."
PHPMAILER_INVALID_ADDRESS="Invalid address"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Mailer is not supported."
PHPMAILER_PROVIDE_ADDRESS="You must provide at least one recipient email address."
PHPMAILER_RECIPIENTS_FAILED="SMTP Error! The following recipients failed: "
PHPMAILER_SIGNING_ERROR="Signing error: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP connect failed"
PHPMAILER_SMTP_ERROR="SMTP server error: "
PHPMAILER_TLS="Could not start TLS"
PHPMAILER_VARIABLE_SET="Can't set or reset variable: "

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Search tools
JFILTER_OPTIONS="Filter Options"
JSEARCH_TOOLS="Search Tools"
JSEARCH_TOOLS_DESC="Filter the list items."
JSEARCH_TOOLS_ORDERING="Order by:"
JTABLE_OPTIONS="Table Options"
JTABLE_OPTIONS_ORDERING="Order by:"

; Read more layout
JGLOBAL_READ_MORE="Read more ..."
JGLOBAL_READ_MORE_TITLE="Read more: %s"
JGLOBAL_REGISTER_TO_READ_MORE="Register to read more ..."
