; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- No client -"
MOD_BANNERS="Banners"
MOD_BANNERS_BANNER="Banner"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Select banners only from a single client."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Client"
MOD_BANNERS_FIELD_COUNT_DESC="The number of banners to display (default 5)."
MOD_BANNERS_FIELD_COUNT_LABEL="Count"
MOD_BANNERS_FIELD_FOOTER_LABEL="Footer Text"
MOD_BANNERS_FIELD_HEADER_LABEL="Header Text"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Randomise"
MOD_BANNERS_FIELD_TAG_DESC="Banner is selected by matching the banner keywords to the current document Keywords."
MOD_BANNERS_FIELD_TAG_LABEL="Select by Keyword"
MOD_BANNERS_FIELD_TARGET_LABEL="Target"
MOD_BANNERS_VALUE_STICKYORDERING="Pinned, Ordering"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Pinned, Randomise"
MOD_BANNERS_XML_DESCRIPTION="The Banner Module displays the active Banners from the Component."
